<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otrologin"
    tools:context=".Activities.SignUpActivity"
    android:orientation="vertical"
    android:paddingHorizontal="35sp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Registrarse"
        android:layout_marginTop="25sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:id="@+id/usuarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usuario"
        android:layout_alignRight="@+id/usuario"
        android:layout_below="@+id/usuario"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="DuplicateIds" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/name"
        android:text="Nobre"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pass"
        android:layout_alignRight="@+id/pass"
        android:layout_below="@+id/pass"
        android:text="Password"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/passC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:id="@+id/passCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passC"
        android:layout_alignRight="@+id/passC"
        android:layout_below="@+id/passC"
        android:text="Confirmar Password"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/cyan"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="40sp"
        android:text="Aceptar"/>






</LinearLayout>